// if 조건문
		
		if(비교식) {
			// 참일 때만 실행
		}
		
		if(비교식) {
			// 참일 때만 실행
		} else {
			// 거짓 실행
		}
		
		if(비교식) {
			// 첫번째 조건
		} else if(비교식) {
			// 두번째
		} else if(비교식) {
			// 세번째
		} else {
			// 그 외에는..
		}
		
		// 중첩 if
		if() {
			
			if() {
				
			}else {
				
			}
			
		}
		
		switch( n / 10) {
		case 값 :
			// 실행할 문장
			break;
		case 값 :
			// 실행할 문장
			break;
		case 값 :
			// 실행할 문장
			break;
		default : 
			// 그 외에는..
		}
		
		// java14버전 이후 지원 - 향상된 switch문
		
		switch(변수) {
			case 값 -> 실행할문장;
			case 값 -> {
				실행할문장;
			}
			default -> 실행할 문장;
		}